<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="FluentResults" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\index.html" />
		<None Include="wwwroot\script.js" />
		<None Include="wwwroot\styles.css" />
	</ItemGroup>

</Project>
