# LinkShorter

./: .gitignore  LinkShorter.sln
LinkShorter/: LinkShorter.csproj  Program.cs  Startup.cs  appsettings.json
LinkShorter.Core/: DataContext.cs  LinkManager.cs  LinkShorter.Core.csproj  VisitManager.cs
LinkShorter.Core/Models/: CustomTag.cs  Link.cs  Visit.cs
LinkShorter.Export/: CsvBuilder.cs  ExportFileBuilder.cs  ExportManager.cs  LinkShorter.Export.csproj
LinkShorter.Export/Models/: Export.cs  ExportFile.cs  ExportLine.cs  ExportLineValue.cs  ExportSettings.cs  LinkStat.cs
LinkShorter.WebApi/: LinkShorter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LinkShorter.WebApi/Controllers/: ExportController.cs  HomeController.cs  LinkController.cs
LinkShorter.WebApi/Models/: AuthSettings.cs  CreateExportDto.cs  CustomTagDto.cs  CustomTagSchema.cs  CustomTagsSettings.cs  LinkCreateDto.cs
LinkShorter.WebApi/Properties/: launchSettings.json
LinkShorter.WebApi/Utils/: AccessKeyProvider.cs  FileStorageCleaner.cs
LinkShorter.WebApi/Views/Home/: Index.cshtml
LinkShorter.WebApi/wwwroot/: index.html  script.js  styles.css
LinkShorter/Controllers/: ExportController.cs  HomeController.cs  LinkController.cs
LinkShorter/Helpers/: AccessKeyProvider.cs  ExportFileBuilder.cs  ExportManager.cs  FileStorageCleaner.cs  LinkManager.cs  LinkNameGenerator.cs  VisitManager.cs
LinkShorter/Models/: AuthSettings.cs  CreateExportDto.cs  CustomTagDto.cs  CustomTagSchema.cs  CustomTagsSettings.cs  Export.cs  ExportLine.cs  ExportLineValue.cs  ExportSettings.cs  LinkCreateDto.cs
LinkShorter/Properties/: launchSettings.json
LinkShorter/Storage/: StorageContext.cs
LinkShorter/Storage/Models/: CustomTagModel.cs  LinkModel.cs  VisitModel.cs
LinkShorter/Views/Home/: Index.cshtml
LinkShorter/wwwroot/: index.html  script.js  styles.css
