<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\index.html" />
		<None Include="wwwroot\script.js" />
		<None Include="wwwroot\styles.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Storage\Models" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinkShorter.Export\LinkShorter.Export.csproj" />
	</ItemGroup>

</Project>
