<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\index.html" />
		<None Include="wwwroot\script.js" />
		<None Include="wwwroot\styles.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Storage\Models" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinkShorter.Export\LinkShorter.Export.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\storage\export\23-01-2022-1248288e.csv" />
	  <_ContentIncludedByDefault Remove="wwwroot\storage\export\23-01-2022-4d7194d8.csv" />
	</ItemGroup>

</Project>
